# AoC25

./: AoC25.csproj  AoC25.sln  Program.cs  README.md
Common/: Coord2D.cs  Coord2DL.cs  Coord3D.cs  Coord3DL.cs  Coord4D.cs  ListUtils.cs  MathHelper.cs  ParseUtils.cs  Readme.md
Day01/: Readme.md  Solver.cs
Day02/: Readme.md  Solver.cs
Day03/: Readme.md  Solver.cs
Day04/: Readme.md  Solver.cs
Day05/: Readme.md  Solver.cs
Day06/: Readme.md  Solver.cs
Day07/: Readme.md  Solver.cs
Day08/: Readme.md  Solver.cs
Day09/: Solver.cs
Input/: day01.txt  day02.txt  day03.txt  day04.txt  day05.txt  day06.txt  day07.txt  day08.txt  day09.txt
